# Nhom_10_PTDACNTT

./: README.md  csdl.sql  csdl_erd.mwb  data.sql  erd.mwb  pom.xml  temp.sql
IPhone/: README.md
IPhone/css/: Shopping_Cart.css  main.css  product_Details_Page.css  products-page.css
IPhone/home/: Products_Details_Page.html  Products_Page.html  Shopping_Cart.html  Sign_in.html  Sign_up.html  home.html
IPhone/home/common/: footer.html  header.html
IPhone/login-page-template/: 3.psd
IPhone/sign-sign-up-page/: Sign_Up_Log_In_Page.psd
IPhone/webapp/WEB-INF/view/admin/: index.jsp
IPhone/webapp/WEB-INF/view/admin/layout/: js.jsp
IPhone/webapp/WEB-INF/view/admin/orders/: update.jsp
IPhone/webapp/WEB-INF/view/admin/products/: create.jsp
IPhone/webapp/WEB-INF/view/client/: order_details.jsp  order_history.jsp  wishlists.jsp
IPhone/webapp/WEB-INF/view/client/checkout/: checkoutsuccess.jsp
IPhone/webapp/WEB-INF/view/client/checkout/addresses/: create.jsp
IPhone/webapp/WEB-INF/view/client/layout/: footer.jsp
IPhone/webapp/WEB-INF/view/error/: error403.jsp
IPhone/webapp/resources/admin/css/: styles.css
IPhone/webapp/resources/client/css/: Shopping_Cart.css  pay.css
IPhone/webapp/resources/client/css/common/: base.css
IPhone/webapp/resources/client/js/: cart.js  common.js
IPhone/webapp/resources/client/slick_slider/: slider.js
css/: main.css
home/: home.html
home/common/: header.html
src/main/java/com/devpro/: IPhoneMvcApplication.java
src/main/java/com/devpro/config/: CustomSuccessHandler.java  MailConfig.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/devpro/controller/: ErrorController.java
src/main/java/com/devpro/controller/admin/: IndexController.java  OrderController.java  ProductAdminController.java  UserController.java
src/main/java/com/devpro/controller/client/: CartController.java  GlobalControllerAdvice.java  HomeController.java  PayController.java  ProductClientController.java  ProductDetailsController.java  SignInController.java  SignUpController.java  WishListController.java
src/main/java/com/devpro/dto/: RoleDto.java  UserDto.java
src/main/java/com/devpro/dto/product/: CreateProductDto.java  ProductDto.java  UpdateProductDto.java  ViewProductDto.java
src/main/java/com/devpro/dto/role/: RoleDto.java
src/main/java/com/devpro/dto/user/: UserCreateDto.java  UserDto.java  UserUpdateDto.java  UserViewDto.java
src/main/java/com/devpro/models/: Address.java  Cart.java  CartProduct.java  CartProductKey.java  Category.java  Order.java  OrderProduct.java  OrderProductKey.java  Payment.java  PaymentMethod.java  Product.java  ProductImage.java  Review.java  Role.java  Specification.java  User.java  Wishlist.java  WishlistItem.java  WishlistItemKey.java
src/main/java/com/devpro/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  SpeRepository.java  UserRepository.java  WishListItemRepository.java  WishListRepository.java
src/main/java/com/devpro/service/: CustomUserDetailsService.java  ICategoryService.java  IProductService.java  IRoleService.java  ISpeService.java  IUploadService.java  IUserService.java
src/main/java/com/devpro/service/impl/: CategoryService.java  EmailService.java  ProductService.java  RoleService.java  SpeService.java  UploadService.java  UserService.java
src/main/java/com/devpro/service/specification/: ProductSpec.java  UserSpec.java
src/main/java/com/devpro/service/userinfo/: CustomOAuth2UserService.java
src/main/java/com/devpro/service/validator/: RegisterChecked.java  RegisterValidator.java  StrongPassword.java  StrongPasswordValidator.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/admin/: product.jsp
src/main/webapp/WEB-INF/view/admin/layout/: css.jsp  footer.jsp  header.jsp  sibar.jsp
src/main/webapp/WEB-INF/view/admin/orders/: order.jsp
src/main/webapp/WEB-INF/view/admin/products/: create.jsp  product.jsp  update.jsp  view.jsp
src/main/webapp/WEB-INF/view/admin/users/: create.jsp  user.jsp  view.jsp
src/main/webapp/WEB-INF/view/client/: cart.jsp  home.jsp  product.jsp  productdetails.jsp  signin.jsp  signup.jsp  wishlists.jsp
src/main/webapp/WEB-INF/view/client/checkout/: address.jsp  payment.jsp  shipping.jsp
src/main/webapp/WEB-INF/view/client/checkout/addresses/: address.jsp
src/main/webapp/WEB-INF/view/client/layout/: footer.jsp  header.jsp  js.jsp
src/main/webapp/WEB-INF/view/common/: variables.jsp
src/main/webapp/WEB-INF/view/error/: error403.jsp
src/main/webapp/resources/client/css/: Product_Details_Page.css  Sign_in.css  Sign_up.css  main.css  products-page.css
src/main/webapp/resources/client/js/: cart.js  home.js  main.js  product_details.js  wish.js
src/test/java/com/devpro/: IPhoneMvcApplicationTests.java
webapp/WEB-INF/view/admin/layout/: header.jsp
webapp/WEB-INF/view/admin/orders/: view.jsp
webapp/WEB-INF/view/admin/products/: product.jsp  view.jsp
webapp/WEB-INF/view/admin/users/: create.jsp  update.jsp
webapp/WEB-INF/view/client/: home.jsp  productdetails.jsp
webapp/WEB-INF/view/client/checkout/addresses/: address.jsp  update.jsp
webapp/WEB-INF/view/client/layout/: css.jsp
webapp/resources/client/css/: products-page.css
webapp/resources/client/js/: product.js
